# Karak-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hosseinzafari/github/app/karak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosseinzafari/github/app/karak/: MainActivity.kt
app/src/main/java/com/hosseinzafari/github/app/karak/core/: KarakApplication.kt  MainActivity.kt  UComponentActivity.kt
app/src/main/java/com/hosseinzafari/github/app/karak/core/di/: AppModule.kt
app/src/main/java/com/hosseinzafari/github/app/karak/core/initializer/: FirebaseAuthInitializer.kt
app/src/main/java/com/hosseinzafari/github/app/karak/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hosseinzafari/github/app/karak/feature_auth/data/remote/datasource/: FirebaseGoogleAuthDataSource.kt
app/src/main/java/com/hosseinzafari/github/app/karak/feature_auth/data/remote/repository/: GoogleAuthRepositoryImpl.kt  UserAuthRepositoryImpl.kt
app/src/main/java/com/hosseinzafari/github/app/karak/feature_auth/domain/model/: UserModel.kt  UserModelMapper.kt
app/src/main/java/com/hosseinzafari/github/app/karak/feature_auth/domain/repository/: EmailAndPasswordAuthRepository.kt  GoogleAuthRepository.kt  UserAuthRepository.kt
app/src/main/java/com/hosseinzafari/github/app/karak/feature_auth/domain/use_cases/: GetUserUseCase.kt  GoogleGetIntentUserCase.kt  GoogleSignInUseCase.kt  SignedUserUseCase.kt
app/src/main/java/com/hosseinzafari/github/app/karak/feature_auth/domain/utils/: AuthState.kt
app/src/main/java/com/hosseinzafari/github/app/karak/feature_auth/presentation/: AuthViewModel.kt
app/src/main/java/com/hosseinzafari/github/app/karak/feature_onboarding/presentation/components/: OnboardItemComposable.kt
app/src/main/java/com/hosseinzafari/github/app/karak/feature_onboarding/presentation/screen/: OnboardScreen.kt
app/src/main/java/com/hosseinzafari/github/app/karak/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_icon.xml  ic_icon_white.xml  ic_launcher_foreground.xml  ic_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hosseinzafari/github/app/karak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
